<html>
	<head>
		<title>Математика</title>
		<link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">  
		<style>
			body{
				background: url(media/images/prviraz.png) no-repeat center center fixed; background-position-y: bottom 0px; background-position-x: 480px; background-size: contain
				}
				.buttonShape {
					width: 200px;
				}
				.buttonSpace {
					height:5vh;
					width: 200px;
				}
		    .mainHeader {
					font-size: 100px;
				}
		    .subHeader {
					font-size: 50px;
				}

				.mainMenu {
					margin-left: 60px;
				}

				button:disabled,
				button[disabled]
				{
  				border: 1px solid #999999;
  				background-color: #cccccc;
  				color: #666666;
				}

				@media only screen and (max-width: 600px) {
				    .mainHeader {
							font-size: 60px;
						}
				    .subHeader {
							font-size: 30px;
						}
						.mainMenu {
							margin-left: 40px;
						}

						body{
						background: url(media/images/prviraz.png) no-repeat center center fixed; background-position-y: bottom 0px; background-position-x: 240px; background-size: contain
						}
				}

		</style>
		<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-5">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script src="js/jquery/jquery-3.3.1.min.js"></script>
		<link rel="stylesheet" href="js/bootstrap-3.3.7/css/bootstrap.min.css">
		<script src="js/bootstrap-3.3.7/js/bootstrap.min.js"></script>
	</head>
	<body>

		<div class="container-fluid"  id="id-container-div">

		<div class="row mainHeader"><center style="font-family:'Amatic SC', cursive; font-weight: bold;  background-color: lightblue; opacity:0.8">М А Т Е М А Т И К А</center>
		</div>
		<div class="row subHeader"><center style="font-family:'Amatic SC', cursive; background-color: lightblue; opacity:0.8">Научимо математику кроз игру и забаву</center>
		</div>
		<div class="row" style="margin-bottom: 20px; margin-top: 20px">
		<div class="col-md-4 mainMenu" style="">
			<div class="buttonSpace"> </div>
			<a href="html/prvi/prvi.html" type="button" class="btn btn-primary btn-lg buttonShape" role="button" >Први разред</a><br>
			<div class="buttonSpace"> </div>
			<a href="html/prvi/prvi.html" type="button" class="btn btn-primary btn-lg buttonShape disabled" role="button" >Други разред</a><br>
			<div class="buttonSpace"> </div>
			<a href="html/prvi/prvi.html" type="button" class="btn btn-primary btn-lg buttonShape disabled" role="button" >Трећи разред</a><br>
			<div class="buttonSpace"> </div>
			<a href="html/prvi/prvi.html" type="button" class="btn btn-primary btn-lg buttonShape disabled" role="button" >Четврти разред</a><br></div>
		<div class="col-md-8"></div>
		</div>
		<div class="row" style="height: 73px; background-color: pink; font-size: 20px; padding-top: 25px; opacity: 0.7; position: fixed; bottom: 0; width: 100%"><center>by <a href="https://mystic-peanut.com" style="color: black; cursor: pointer; text-decoration: none">Mystic Peanut</a></center>
		</div>

		</div>

	</body>
</html>
