<html>
	<head>
		<title>Први Разред</title>
		<link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">
		<style>
			body {
				   background: url(../../../media/images/279.png) no-repeat; background-size: contain; background-position-x: 850px; background-position-y: 380px;
				   /*background picture Created by Iconicbestiary - Freepik.com*/
				  }
			.collShape {
				  	background-color: lightblue; opacity: 0.8; margin:20px;  
				  }
			.natpis {
				  	font-weight: bold;
				  	font-size: 25px;
				  }
			.hvr-grow {
    				vertical-align: middle;
    				transform: translateZ(0);
    				box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    				backface-visibility: hidden;
    				-moz-osx-font-smoothing: grayscale;
    				transition-duration: 0.3s;
    				transition-property: transform;
    				text-decoration: none;
						}

			.hvr-grow:hover,.hvr-grow:focus,.hvr-grow:active 
						{
    					transform: scale(1);
    					background-color:pink;
    					cursor: pointer;
    					text-decoration: none;
    					}		
    					a.disabled {
  							color: gray;
  							pointer-events: none;
									}
			
		</style>
		
		<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-5">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script src="../../../media/jquery/jquery-3.3.1.min.js"></script>
		<script src="../../../media/bootstrap-3.3.7/js/bootstrap.min.js"></script>
		<link rel="stylesheet" href="../../../media/bootstrap-3.3.7/css/bootstrap.min.css">
		
	</head>
	
	<body>
		<div class="row"><center style="font-family:'Amatic SC', cursive; font-weight: bold; font-size: 100px; background-color: lightblue; opacity:0.7">ПРВИ РАЗРЕД</center></div>
		<div class="row"  style="height: 650px;">
			<div class="col-md-1"></div>
			<div class="col-md-4">
				<div class="row"><center style="font-family:'Amatic SC', cursive; font-weight: bold; font-size: 50px; opacity:0.7;">ПРВО ПОЛУГОДИШТЕ</center></div>
				<div class="row collShape"><center class="natpis"><a href="" style="text-decoration: none; display: block" class="disabled">Положај предмета</a></center></div>
				<div class="row collShape"><center class="natpis"><a href="" style="text-decoration: none; display: block" class="disabled">Облици</a></center></div>
				<div class="row collShape"><center class="natpis"><a href="" style="text-decoration: none; display: block" class="disabled">Линије</a></center></div>
				<div class="row collShape"><center class="natpis"><a href="" style="text-decoration: none; display: block" class="disabled">Скупови</a></center></div>
				<div class="row collShape"><center class="natpis"><a href="" style="text-decoration: none; display: block" class="disabled">Бројеви</a></center></div>
			</div>
			<div class="col-md-2"></div>
			<div class="col-md-4">
				<div class="row"><center style="font-family:'Amatic SC', cursive; font-weight: bold; font-size: 50px; opacity:0.7;">ДРУГО ПОЛУГОДИШТЕ</center></div>
				<div class="row collShape"><center class="natpis hvr-grow"><a href="../../../html/prvi/novac/novac.html" style="text-decoration: none; display: block">Новац</a></center></div>
				<div class="row collShape"><center class="natpis hvr-grow"><a href="../../../html/prvi/za_toliko/za_toliko.html" style="text-decoration: none; display: block">Разлика</a></center></div>
				<div class="row collShape"><center class="natpis hvr-grow"><a href="../../../html/prvi/nepoznati/sabirak.html" style="text-decoration: none; display: block">Откривамо непознат број</a></center></div>
			</div>
			<div class="col-md-1"></div>
		</div>
		<div class="row">
			<div class="col-md-2"></div>
			<div class="row" style="height: 73px; background-color: pink;  opacity:0.7; position: fixed; bottom: 0; width: 110%"><center><a href="../../../index.html" type="button" class="btn btn-primary btn-lg" role="button" style="margin-top: 20px">Назад</a></center>
		</div>
		</div>









		<!--<h2>Положај предмета</h2>		
		<a href="polozaj.html">Положај предмета(изнад, испод, испред, иза, горе, доле)</a> <br>
		<a href="uz_niz.html">Уз - Низ</a> <br>
		<a href="levo_desno.html">Лево - Десно</a> <br>
		<a href="vece_manje.html">Веће - Мање</a> <br>
		<a href="vise_nize.html">Више - Ниже</a> <br>
		<a href="duze_krace.html">Дуже - Краће</a> <br>
		<a href="sire_uze.html">Шире - Уже</a> <br>
		
		<h2>Облици</h2>		
		<a href="pravougaonik.html">Правоугаоник</a> <br>
		<a href="kvadrat.html">Квадрат</a> <br>
		<a href="krug.html">Круг</a> <br>
		<a href="trougao.html">Троугао</a> <br>
		
		<h2>Линије</h2>		
		<a href="linije.html">Линије</a> <br>
		<a href="duzi.html">Дужи</a> <br>

		<h2>Скупови</h2>		
		<a href="unutra_spolja.html">Унутрашњост / Спољашњост</a> <br>
		<a href="skupovi.html">Скупови</a> <br>

		<h2>Бројеви</h2>
		<a href="brojevi.html">Бројеви</a> <br>
		<a href="redni_brojevi.html">Редни Бројеви</a> <br>
		<a href="brojevi_vece_manje.html">Веће - Мање</a> <br>
		<a href="sabiranje.html">Сабирање</a> <br>
		<a href="oduzimanje.html">Одузимање</a> <br>
		<a href="brojevi_rastavljanje.html">Растављање</a> <br>
		<a href="brojevi_cifre.html">Цифре</a> <br>

		<h1>Друго Полугодиште<h1>

		<h2>Новац</h2>		
		<a href="novac/novac.html">Кованице</a> <br>
		
		<h2>Разлика</h2>		
		<a href="za_toliko/za_toliko.html">За толико већи/мањи број</a> <br>

		<h2>Откривамо непознат број</h2>		
		<a href="nepoznati/sabirak.html">Непознати сабирак</a> <br>
		<br><br><br>-->
	</body>
</html>